<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标滑过显示详情:手风琴效果</title>
    <style> 
        *{
            margin: 0;
            padding:0;
        }
        .box{
            box-sizing: border-box;
            width: 100px;
            height: 40px;
            margin: 20px auto;
            line-height: 40px;
            text-align: center;
            border: 1px solid lightcoral;
            position: relative;
            cursor: pointer;
        }
        .box .detail{
            box-sizing: border-box;
            width: 500px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 1px solid lightcoral;
            position: absolute;
            left: -1px;
            top: 38px;
            z-index: -1;
            display:none;
        }
        .box:hover {
            border-bottom-color: #ffffff;
        }
        .box:hover .detail{
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <span>购物车</span>
        <div class="detail">
            购物车信息
        </div>
    </div>
</body>
</html>